<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Imedisoft.Data.CrudGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">OpenDentBusiness.Crud</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>